<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/black">

    <!--
     the double FrameLayout is necessary here to do cropping on the bottom right
     (which requires the surface not be centered), while keeping the result centered
    -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false">

        <FrameLayout
            android:id="@+id/player_surface_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:foregroundGravity="clip_horizontal|clip_vertical"
            tools:ignore="true"
            android:background="#616161">

            <SurfaceView
                android:id="@+id/player_surface"
                android:layout_width="fill_parent"
                android:layout_gravity="center"
                android:layout_height="426dp" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal|bottom"
                android:gravity="top"
                android:backgroundTint="#6b616161"
                android:background="#616161">

                <RelativeLayout
                    android:id="@+id/time_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">

                    <TextView
                        android:id="@+id/current_time"
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:gravity="end"
                        tools:text="0:00"
                        android:textColor="#fec200"
                        android:text="00:00" />

                    <TextView
                        android:id="@+id/length_time"
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:gravity="start"
                        tools:text="0:00"
                        android:textColor="#fec200"
                        android:text="00:00" />

                    <SeekBar
                        android:id="@+id/control_bar"
                        android:layout_toRightOf="@id/current_time"
                        android:layout_toEndOf="@id/current_time"
                        android:layout_toLeftOf="@id/length_time"
                        android:layout_toStartOf="@id/length_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:indeterminate="false"
                        android:progressBackgroundTint="#fec200"
                        />
                </RelativeLayout>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Play"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>


        </FrameLayout>
    </FrameLayout>
</RelativeLayout>
